server {
        listen 80;
        listen [::]:80;

        server_name _;

        index index.html index.htm; 
 
        server_name  _; 
 
        location / { 
          try_files $uri $uri/ =404; 
        } 
}
